# android-github-actions-demo

./: build.gradle  duplication.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/integrant/github_actions_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrant/github_actions_demo/: MainActivity.kt
app/src/main/java/com/integrant/github_actions_demo/core/: GitHubActionViewModel.kt
app/src/main/java/com/integrant/github_actions_demo/platform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/integrant/github_actions_demo/: ExampleUnitTest.kt  GitHubActionViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
