plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/duplication.gradle"


afterEvaluate {
    testReleaseUnitTest.enabled(true)
    lint.enabled(false)
    lintDebug.dependsOn("checkDuplication")
    testDebugUnitTest.dependsOn("lintDebug")
    jacocoTestReport.dependsOn("testDebugUnitTest")
    jacocoVerificationTask.dependsOn("jacocoTestReport")
    build.dependsOn("jacocoVerificationTask")
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.integrant.github_actions_demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError true
        checkDependencies true
        ignoreTestSources true
    }
}

tasks.withType(Test) {
    testLogging {
        events("passed", "skipped", "failed", 'standardOut', 'standardError')
        exceptionFormat = 'full'
    }
    test {
        reports {
            junitXml.enabled = true
        }
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
